* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #e8f4f8;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

main > h1 {
}

main hr {
    width: 80px;
    border: 2px solid #a47551;
}

nav {
    margin-top: 20px;
    margin-bottom: 50px;
}

nav button {
    margin-left: 40px;
    border: none;
    outline: none;
    color: #a47551;
    background: none;
    font-size: .97rem;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
}

section {
    display: grid;
    width: 900px;
    grid-template-columns: 400px 400px;
    grid-gap: 30px;
}

article {
    display: flex;
}

article .item-1 {
    width: 200px;
    height: 150px;
    border: 3px solid #a47551;
    border-radius: 3px;
}

article .item-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article .item-2 {
    width: 310px;
    margin-left: 20px;
}

article .item-2 > div {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #cccccc;
}

article .item-2 > div h4 {
    text-transform: capitalize;
    font-weight: 900;
}

article .item-2 > div h4:last-of-type {
    color: #a47551;
}

@media all and (max-width: 800px) {
    section {
        grid-template-columns: 400px;
        width: 400px;
    }
}


@media all and (max-width: 500px) {
    section {
        grid-template-columns: 300px;
        width: 300px;
    }
}

@media all and (max-width: 330px) {
    section {
        grid-template-columns: 270px;
        width: 270px;
    }

    nav button {
        margin-left: 20px;
    }
}